# DaisyControl-AI

./: .gitattributes  .gitignore  DaisyControl-AI.sln  README.md
DaisyControl-AI.Common/: DaisyControl-AI.Common.csproj  DaisyControlConstants.cs
DaisyControl-AI.Common/Configuration/: CommonConfigurationManager.cs  DaisyControlConfig.cs  InferenceServerConfiguration.cs
DaisyControl-AI.Common/Diagnostics/: LoggingManager.cs
DaisyControl-AI.Common/Exceptions/: CommonException.cs  ExceptionUtils.cs
DaisyControl-AI.Common/HttpRequest/: CustomHttpClient.cs  DaisyControlStorageClient.cs  DaisyControlStorageMessagesClient.cs  ResponseError.cs  ResponseErrorsExtensions.cs
DaisyControl-AI.Common/Serialization/: JsonCommonSerializer.cs
DaisyControl-AI.Common/Utils/: MessagingUtils.cs  StringUtils.cs
DaisyControl-AI.Core/: DaisyControl-AI.Core.csproj
DaisyControl-AI.Core/Characters/: ChloeBennet.json
DaisyControl-AI.Core/Comms/Discord/: DaisyControlDiscordClient.cs  DaisyControlMessageType.cs  DiscordMessageUtils.cs  DiscordWorker.cs  IDaisyControlDiscordClient.cs
DaisyControl-AI.Core/Comms/Discord/Commands/: DiscordBotCommandHandler.cs  DiscordDaisyControlCommandParser.cs  IDiscordBotCommandHandler.cs
DaisyControl-AI.Core/Comms/Discord/Commands/Executors/: SystemFeedbackDiscordCommandExecutor.cs
DaisyControl-AI.Core/Comms/Discord/UserMessages/: DiscordBotUserMessageHandler.cs  IDiscordBotUserMessageHandler.cs
DaisyControl-AI.Core/Core/: AIWorker.cs
DaisyControl-AI.Core/Core/Decisions/Goals/: GoalsDecisionManager.cs  GoalsDecisionValidator.cs
DaisyControl-AI.Core/DaisyMind/: DaisyControlMind.cs  DaisyMindFactory.cs
DaisyControl-AI.Core/DaisyMind/DaisyMemory/: DaisyControlMemory.cs
DaisyControl-AI.Core/DaisyMind/DaisyMemory/LifeEvents/: IAILifeEvent.cs
DaisyControl-AI.Core/DaisyMind/DaisyMemory/User/: DaisyControlUserMemory.cs
DaisyControl-AI.Core/InferenceServer/: InferenceServerPromptResponseDto.cs  InferenceServerPromptResultResponseDto.cs  InferenceServerQueryer.cs  PromptGenerationRequestDto.cs
DaisyControl-AI.Core/InferenceServer/Context/: ContextBuilder.cs  GoalValidationContextBuilder.cs
DaisyControl-AI.Core/Utils/: AIMessageUtils.cs
DaisyControl-AI.InferenceNode/: DaisyControl-AI.InferenceNode.csproj  InferenceNodeCore.cs  InferenceServerQueryerFactory.cs  Program.cs  config.json
DaisyControl-AI.InferenceNode/Executors/: DaisyControlGoalValidationRequestExecutor.cs  ExecutorQueryResult.cs  ExecutorQueryResultInt.cs  IInferenceServerQueryerExecutor.cs
DaisyControl-AI.Storage/: DaisyControl-AI.Storage.csproj  DaisyControl-AI.Storage.http  Program.cs  Services.cs
DaisyControl-AI.Storage.Dtos/: DaisyControl-AI.Storage.Dtos.csproj  DaisyControlAddMessageToBufferDto.cs  DaisyControlMessage.cs  DaisyControlStorageMind.cs  DaisyControlUserDto.cs  DaisyControlUserInfo.cs  DaisyGoals.cs  GoalValidationType.cs  IDataItem.cs  IStorageDto.cs  InferenceTask.cs  InferenceTaskKeyType.cs  MessageReferentialType.cs  MessageSource.cs  MessageSourceInfo.cs  MessageSourceType.cs  MessageStatus.cs  UserStatus.cs
DaisyControl-AI.Storage.Dtos/Date/: DateTimeUtils.cs
DaisyControl-AI.Storage.Dtos/Errors/: StorageResponseErrorCodes.cs
DaisyControl-AI.Storage.Dtos/JsonConverters/: DateTimeUnixJsonConverter.cs
DaisyControl-AI.Storage.Dtos/Requests/: DaisyControlAddUserRequestDto.cs  DaisyControlDeleteUserRequestDto.cs  DaisyControlGetUserRequestDto.cs  DaisyControlGetUsersWithUnprocessedMessagesRequestDto.cs  DaisyControlUpdateUserRequestDto.cs
DaisyControl-AI.Storage.Dtos/Response/: DaisyControlAddUserResponseDto.cs  DaisyControlGetUserResponseDto.cs  DaisyControlGetUsersWithUnprocessedMessagesResponseDto.cs  DaisyControlUserResponseDto.cs
DaisyControl-AI.Storage/Controllers/: MainController.cs  MessagesBufferController.cs  StorageController.cs  UserController.cs  UsersController.cs
DaisyControl-AI.Storage/DataAccessLayer/: DaisyControlDal.cs  DynamoDbDocumentExtension.cs  IDaisyControlDal.cs
DaisyControl-AI.Storage/Dtos/: IDto.cs  UserDtoConverter.cs
DaisyControl-AI.Storage/Dtos/Requests/: DaisyControlAddUserDto.cs  MainPostSendMessageToAIDto.cs
DaisyControl-AI.Storage/Dtos/Storage/: DaisyControlStorageUserDto.cs
DaisyControl-AI.Storage/Properties/: launchSettings.json
DaisyControl-AI.Storage/RequestExecutors/Main/: DaisyControlAddUserRequestExecutor.cs  DaisyControlDeleteUserRequestExecutor.cs  DaisyControlGetUserRequestExecutor.cs  DaisyControlGetUsersWithUnprocessedMessagesRequestExecutor.cs  DaisyControlUpdateUserRequestExecutor.cs  IMainRequestExecutor.cs  MainRequestExecutorFactory.cs
DaisyControl-AI.Storage/RequestExecutors/Main/Messages/: DaisyControlAddMessageToBufferRequestExecutor.cs  DaisyControlGetMessageFromBufferRequestExecutor.cs  DaisyControlGetUsersWithUnprocessedMessagesRequestExecutor.cs
DaisyControl-AI.Storage/RequestExecutors/Main/Users/: DaisyControlAddUserRequestExecutor.cs  DaisyControlDeleteUserRequestExecutor.cs  DaisyControlGetUserRequestExecutor.cs  DaisyControlGetUsersOldestImmediateGoalsRefreshTimeRequestExecutor.cs  DaisyControlGetUsersWithInferenceTasksRequestExecutor.cs  DaisyControlGetUsersWithUnprocessedAIMessagesRequestExecutor.cs  DaisyControlGetUsersWithUnprocessedMessagesRequestExecutor.cs  DaisyControlGetUsersWithUnprocessedUserMessagesRequestExecutor.cs  DaisyControlGetUsersWithWorkingStatusRequestExecutor.cs  DaisyControlUpdateUserRequestExecutor.cs
DaisyControl-AI.Storage/Workflows/: IWorkflow.cs
DaisyControl-AI.Storage/Workflows/Main/: MainWorkflow.cs
DaisyControl-AI.Tests/: Class1.cs  DaisyControl-AI.Tests.csproj
DaisyControl-AI.WebAPI/: DaisyControl-AI.WebAPI.csproj  DaisyControl-AI.WebAPI.http  Program.cs  Services.cs  WeatherForecast.cs  config.json
DaisyControl-AI.WebAPI/Controllers/: MainController.cs  WeatherForecastController.cs
DaisyControl-AI.WebAPI/Dtos/: IDto.cs  MainPostSendMessageToAIDto.cs
DaisyControl-AI.WebAPI/Properties/: launchSettings.json
DaisyControl-AI.WebAPI/Workflows/: IWorkflow.cs
DaisyControl-AI.WebAPI/Workflows/Main/: MainWorkflow.cs
(+44 files in other folders)
