<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DaisyControl_AI.WebAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaisyControl-AI.Common\DaisyControl-AI.Common.csproj" />
    <ProjectReference Include="..\DaisyControl-AI.Core\DaisyControl-AI.Core.csproj" />
  </ItemGroup>

</Project>
