<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DaisyControl_AI.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.17.4" />
    <PackageReference Include="Discord.Net.Commands" Version="3.17.4" />
    <PackageReference Include="Discord.Net.Core" Version="3.17.4" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.17.4" />
    <PackageReference Include="Discord.Net.Rest" Version="3.17.4" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.17.4" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.17.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaisyControl-AI.Common\DaisyControl-AI.Common.csproj" />
    <ProjectReference Include="..\DaisyControl-AI.Storage.Dtos\DaisyControl-AI.Storage.Dtos.csproj" />
    <ProjectReference Include="..\DaisyControl-AI.Storage\DaisyControl-AI.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Characters\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Characters\ChloeBennet.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
